EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Placa de control"
Date "2021-05-25"
Rev "v1.0"
Comp "UBA Facultad de Ingeniería"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP C?
U 1 1 63F2158D
P 3675 3575
AR Path="/63F2158D" Ref="C?"  Part="1" 
AR Path="/63EEF186/63F2158D" Ref="C?"  Part="1" 
F 0 "C?" H 3557 3529 50  0000 R CNN
F 1 "CP" H 3557 3620 50  0000 R CNN
F 2 "" H 3713 3425 50  0001 C CNN
F 3 "~" H 3675 3575 50  0001 C CNN
	1    3675 3575
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 63F21593
P 3075 4000
AR Path="/63F21593" Ref="C?"  Part="1" 
AR Path="/63EEF186/63F21593" Ref="C?"  Part="1" 
F 0 "C?" H 2960 3954 50  0000 R CNN
F 1 "C" H 2960 4045 50  0000 R CNN
F 2 "" H 3113 3850 50  0001 C CNN
F 3 "~" H 3075 4000 50  0001 C CNN
	1    3075 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 63F2159E
P 6625 2125
AR Path="/63F2159E" Ref="C?"  Part="1" 
AR Path="/63EEF186/63F2159E" Ref="C12"  Part="1" 
F 0 "C12" H 6510 2079 50  0000 R CNN
F 1 "C" H 6510 2170 50  0000 R CNN
F 2 "" H 6663 1975 50  0001 C CNN
F 3 "~" H 6625 2125 50  0001 C CNN
	1    6625 2125
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 63F215A4
P 3200 3625
AR Path="/63F215A4" Ref="C?"  Part="1" 
AR Path="/63EEF186/63F215A4" Ref="C?"  Part="1" 
F 0 "C?" H 3085 3579 50  0000 R CNN
F 1 "C" H 3085 3670 50  0000 R CNN
F 2 "" H 3238 3475 50  0001 C CNN
F 3 "~" H 3200 3625 50  0001 C CNN
	1    3200 3625
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 63F215AA
P 7000 2125
AR Path="/63F215AA" Ref="R?"  Part="1" 
AR Path="/63EEF186/63F215AA" Ref="R14"  Part="1" 
F 0 "R14" H 6930 2079 50  0000 R CNN
F 1 "R" H 6930 2170 50  0000 R CNN
F 2 "" V 6930 2125 50  0001 C CNN
F 3 "~" H 7000 2125 50  0001 C CNN
	1    7000 2125
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 63F215B0
P 4175 3550
AR Path="/63F215B0" Ref="R?"  Part="1" 
AR Path="/63EEF186/63F215B0" Ref="R?"  Part="1" 
F 0 "R?" V 3968 3550 50  0000 C CNN
F 1 "R" V 4059 3550 50  0000 C CNN
F 2 "" V 4105 3550 50  0001 C CNN
F 3 "~" H 4175 3550 50  0001 C CNN
	1    4175 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3425 2375 3575 2375
Wire Wire Line
	3750 2375 3925 2375
Wire Notes Line
	3575 2525 3750 2525
Wire Notes Line
	3575 2225 3575 2525
Wire Notes Line
	3750 2225 3575 2225
Wire Notes Line
	3750 2525 3750 2225
Text Notes 3700 2450 1    50   ~ 0
BX3
$Comp
L Connector_Generic:Conn_01x16 J?
U 1 1 63F215BE
P 5050 3825
AR Path="/63F215BE" Ref="J?"  Part="1" 
AR Path="/63EEF186/63F215BE" Ref="J?"  Part="1" 
F 0 "J?" H 5130 3817 50  0000 L CNN
F 1 "Conn_01x16" H 5130 3726 50  0000 L CNN
F 2 "" H 5050 3825 50  0001 C CNN
F 3 "~" H 5050 3825 50  0001 C CNN
	1    5050 3825
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J?
U 1 1 63F215C4
P 5850 4750
AR Path="/63F215C4" Ref="J?"  Part="1" 
AR Path="/63EEF186/63F215C4" Ref="J?"  Part="1" 
F 0 "J?" V 6067 4696 50  0000 C CNN
F 1 "Conn_01x16" V 5976 4696 50  0000 C CNN
F 2 "" H 5850 4750 50  0001 C CNN
F 3 "~" H 5850 4750 50  0001 C CNN
	1    5850 4750
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J?
U 1 1 63F215CA
P 6775 3950
AR Path="/63F215CA" Ref="J?"  Part="1" 
AR Path="/63EEF186/63F215CA" Ref="J?"  Part="1" 
F 0 "J?" H 6693 2925 50  0000 C CNN
F 1 "Conn_01x16" H 6693 3016 50  0000 C CNN
F 2 "" H 6775 3950 50  0001 C CNN
F 3 "~" H 6775 3950 50  0001 C CNN
	1    6775 3950
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J?
U 1 1 63F215D0
P 5975 3025
AR Path="/63F215D0" Ref="J?"  Part="1" 
AR Path="/63EEF186/63F215D0" Ref="J?"  Part="1" 
F 0 "J?" V 6100 2971 50  0000 C CNN
F 1 "Conn_01x16" V 6191 2971 50  0000 C CNN
F 2 "" H 5975 3025 50  0001 C CNN
F 3 "~" H 5975 3025 50  0001 C CNN
	1    5975 3025
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6402D27B
P 5275 1825
AR Path="/6402D27B" Ref="C?"  Part="1" 
AR Path="/63EEF186/6402D27B" Ref="C?"  Part="1" 
F 0 "C?" H 5160 1779 50  0000 R CNN
F 1 "C" H 5160 1870 50  0000 R CNN
F 2 "" H 5313 1675 50  0001 C CNN
F 3 "~" H 5275 1825 50  0001 C CNN
	1    5275 1825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6402D281
P 5725 1825
AR Path="/6402D281" Ref="C?"  Part="1" 
AR Path="/63EEF186/6402D281" Ref="C?"  Part="1" 
F 0 "C?" H 5610 1779 50  0000 R CNN
F 1 "C" H 5610 1870 50  0000 R CNN
F 2 "" H 5763 1675 50  0001 C CNN
F 3 "~" H 5725 1825 50  0001 C CNN
	1    5725 1825
	-1   0    0    1   
$EndComp
$Comp
L Device:Crystal CRY?
U 1 1 6402D287
P 5500 1400
AR Path="/6402D287" Ref="CRY?"  Part="1" 
AR Path="/63EEF186/6402D287" Ref="CRY?"  Part="1" 
F 0 "CRY?" H 5400 1625 50  0000 L CNN
F 1 "Crystal" H 5350 1550 50  0000 L CNN
F 2 "" H 5500 1400 50  0001 C CNN
F 3 "~" H 5500 1400 50  0001 C CNN
	1    5500 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6402D28D
P 5500 1175
AR Path="/6402D28D" Ref="R?"  Part="1" 
AR Path="/63EEF186/6402D28D" Ref="R?"  Part="1" 
F 0 "R?" V 5707 1175 50  0000 C CNN
F 1 "R" V 5616 1175 50  0000 C CNN
F 2 "" V 5430 1175 50  0001 C CNN
F 3 "~" H 5500 1175 50  0001 C CNN
	1    5500 1175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1175 5275 1175
Wire Wire Line
	5275 1175 5275 1400
Wire Wire Line
	5650 1175 5725 1175
Wire Wire Line
	5725 1175 5725 1400
Wire Wire Line
	5650 1400 5725 1400
Connection ~ 5725 1400
Wire Wire Line
	5725 1400 5725 1675
Wire Wire Line
	5350 1400 5275 1400
Connection ~ 5275 1400
Wire Wire Line
	5275 1400 5275 1675
Wire Wire Line
	5275 1975 5275 2100
Wire Wire Line
	5725 2100 5725 1975
Text Label 5475 2100 0    50   ~ 0
GND
$Comp
L Device:C C?
U 1 1 6405274C
P 2350 6875
AR Path="/6405274C" Ref="C?"  Part="1" 
AR Path="/63EEF186/6405274C" Ref="C?"  Part="1" 
F 0 "C?" V 2602 6875 50  0000 C CNN
F 1 "C" V 2511 6875 50  0000 C CNN
F 2 "" H 2388 6725 50  0001 C CNN
F 3 "~" H 2350 6875 50  0001 C CNN
	1    2350 6875
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 64052752
P 2625 6450
AR Path="/64052752" Ref="C?"  Part="1" 
AR Path="/63EEF186/64052752" Ref="C?"  Part="1" 
F 0 "C?" V 2877 6450 50  0000 C CNN
F 1 "C" V 2786 6450 50  0000 C CNN
F 2 "" H 2663 6300 50  0001 C CNN
F 3 "~" H 2625 6450 50  0001 C CNN
	1    2625 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 64052758
P 2625 6875
AR Path="/64052758" Ref="R?"  Part="1" 
AR Path="/63EEF186/64052758" Ref="R?"  Part="1" 
F 0 "R?" V 2418 6875 50  0000 C CNN
F 1 "R" V 2509 6875 50  0000 C CNN
F 2 "" V 2555 6875 50  0001 C CNN
F 3 "~" H 2625 6875 50  0001 C CNN
	1    2625 6875
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6405275E
P 2975 6875
AR Path="/6405275E" Ref="R?"  Part="1" 
AR Path="/63EEF186/6405275E" Ref="R?"  Part="1" 
F 0 "R?" V 2768 6875 50  0000 C CNN
F 1 "R" V 2859 6875 50  0000 C CNN
F 2 "" V 2905 6875 50  0001 C CNN
F 3 "~" H 2975 6875 50  0001 C CNN
	1    2975 6875
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x02 S?
U 1 1 64052764
P 1900 6250
AR Path="/64052764" Ref="S?"  Part="1" 
AR Path="/63EEF186/64052764" Ref="S?"  Part="1" 
F 0 "S?" V 1854 6480 50  0000 L CNN
F 1 "SW_DIP_x02" V 1945 6480 50  0000 L CNN
F 2 "" H 1900 6250 50  0001 C CNN
F 3 "~" H 1900 6250 50  0001 C CNN
	1    1900 6250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 CZ?
U 1 1 6405276A
P 10475 2775
AR Path="/6405276A" Ref="CZ?"  Part="1" 
AR Path="/63EEF186/6405276A" Ref="CZ24"  Part="1" 
F 0 "CZ24" H 10555 2767 50  0000 L CNN
F 1 "Conn_01x02" H 10555 2676 50  0000 L CNN
F 2 "" H 10475 2775 50  0001 C CNN
F 3 "~" H 10475 2775 50  0001 C CNN
	1    10475 2775
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 CZ?
U 1 1 64052770
P 10475 3025
AR Path="/64052770" Ref="CZ?"  Part="1" 
AR Path="/63EEF186/64052770" Ref="CZ23"  Part="1" 
F 0 "CZ23" H 10555 3017 50  0000 L CNN
F 1 "Conn_01x02" H 10555 2926 50  0000 L CNN
F 2 "" H 10475 3025 50  0001 C CNN
F 3 "~" H 10475 3025 50  0001 C CNN
	1    10475 3025
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 64080B2D
P 2625 5000
AR Path="/64080B2D" Ref="R?"  Part="1" 
AR Path="/63EEF186/64080B2D" Ref="R?"  Part="1" 
F 0 "R?" H 2555 4954 50  0000 R CNN
F 1 "R" H 2555 5045 50  0000 R CNN
F 2 "" V 2555 5000 50  0001 C CNN
F 3 "~" H 2625 5000 50  0001 C CNN
	1    2625 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4_b?
U 1 1 64080B33
P 3000 5000
AR Path="/64080B33" Ref="R4_b?"  Part="1" 
AR Path="/63EEF186/64080B33" Ref="R4_b?"  Part="1" 
F 0 "R4_b?" H 2930 4954 50  0000 R CNN
F 1 "R" H 2930 5045 50  0000 R CNN
F 2 "" V 2930 5000 50  0001 C CNN
F 3 "~" H 3000 5000 50  0001 C CNN
	1    3000 5000
	-1   0    0    1   
$EndComp
Text Notes 1450 4825 0    50   ~ 0
IC4\nSOIC 8
Wire Notes Line
	1725 4650 1425 4650
Wire Notes Line
	1725 4850 1725 4650
Wire Notes Line
	1425 4850 1725 4850
Wire Notes Line
	1425 4650 1425 4850
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise IC?
U 1 1 64080B3E
P 1900 4800
AR Path="/64080B3E" Ref="IC?"  Part="1" 
AR Path="/63EEF186/64080B3E" Ref="IC?"  Part="1" 
F 0 "IC?" V 2025 4400 50  0000 L CNN
F 1 "Conn_02x04_Counter_Clockwise" V 1950 3700 50  0000 L CNN
F 2 "" H 1900 4800 50  0001 C CNN
F 3 "~" H 1900 4800 50  0001 C CNN
	1    1900 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 64080B44
P 2150 4325
AR Path="/64080B44" Ref="R?"  Part="1" 
AR Path="/63EEF186/64080B44" Ref="R?"  Part="1" 
F 0 "R?" V 1943 4325 50  0000 C CNN
F 1 "R" V 2034 4325 50  0000 C CNN
F 2 "" V 2080 4325 50  0001 C CNN
F 3 "~" H 2150 4325 50  0001 C CNN
	1    2150 4325
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 64080B4A
P 1825 4150
AR Path="/64080B4A" Ref="C?"  Part="1" 
AR Path="/63EEF186/64080B4A" Ref="C?"  Part="1" 
F 0 "C?" V 1573 4150 50  0000 C CNN
F 1 "C" V 1664 4150 50  0000 C CNN
F 2 "" H 1863 4000 50  0001 C CNN
F 3 "~" H 1825 4150 50  0001 C CNN
	1    1825 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	1975 4150 2000 4150
Wire Wire Line
	2000 4150 2000 4325
Wire Wire Line
	2000 4325 2000 4500
Connection ~ 2000 4325
Wire Wire Line
	2100 4500 2300 4500
Wire Wire Line
	2300 4500 2300 4325
Text Label 1450 4150 0    50   ~ 0
GND
Wire Wire Line
	1450 4150 1675 4150
$Comp
L power:+3.3V #PWR?
U 1 1 64080B58
P 2000 3800
AR Path="/64080B58" Ref="#PWR?"  Part="1" 
AR Path="/63EEF186/64080B58" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 3650 50  0001 C CNN
F 1 "+3.3V" H 2015 3973 50  0000 C CNN
F 2 "" H 2000 3800 50  0001 C CNN
F 3 "" H 2000 3800 50  0001 C CNN
	1    2000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3800 2000 4150
Connection ~ 2000 4150
Wire Wire Line
	3000 5150 2625 5150
Wire Wire Line
	2300 4500 2300 5200
Wire Wire Line
	2300 5200 2000 5200
Wire Wire Line
	2000 5200 2000 5000
Connection ~ 2300 4500
Wire Wire Line
	1800 5000 1800 5200
Text Label 1800 5200 1    50   ~ 0
LPC
$Comp
L 74xx:74HC245 IC?
U 1 1 644B6714
P 9175 3025
AR Path="/644B6714" Ref="IC?"  Part="1" 
AR Path="/63EEF186/644B6714" Ref="IC?"  Part="1" 
F 0 "IC?" H 9175 4006 50  0000 C CNN
F 1 "74HC245" H 9175 3915 50  0000 C CNN
F 2 "" H 9175 3025 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 9175 3025 50  0001 C CNN
	1    9175 3025
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 IC?
U 1 1 644B671A
P 9175 4900
AR Path="/644B671A" Ref="IC?"  Part="1" 
AR Path="/63EEF186/644B671A" Ref="IC?"  Part="1" 
F 0 "IC?" H 9175 5881 50  0000 C CNN
F 1 "74HC245" H 9175 5790 50  0000 C CNN
F 2 "" H 9175 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 9175 4900 50  0001 C CNN
	1    9175 4900
	1    0    0    -1  
$EndComp
Wire Notes Line
	10850 4525 10225 4525
Text Notes 10375 3650 0    50   ~ 0
OUT \nConn 2x8
Wire Notes Line
	10225 3475 10225 4525
Wire Notes Line
	10850 3475 10225 3475
Wire Notes Line
	10850 3475 10850 4525
Wire Wire Line
	5375 2600 5375 2825
Wire Wire Line
	5475 2825 5475 2600
Wire Wire Line
	5475 2600 5975 2600
Wire Wire Line
	5975 2600 5975 1400
Wire Wire Line
	5975 1400 5750 1400
Wire Wire Line
	5275 2100 5725 2100
Wire Wire Line
	5275 1400 5000 1400
Wire Wire Line
	5000 1400 5000 2600
Wire Wire Line
	5000 2600 5375 2600
$Comp
L Device:R R?
U 1 1 64506572
P 7275 2125
AR Path="/64506572" Ref="R?"  Part="1" 
AR Path="/63EEF186/64506572" Ref="R5"  Part="1" 
F 0 "R5" H 7205 2079 50  0000 R CNN
F 1 "R" H 7205 2170 50  0000 R CNN
F 2 "" V 7205 2125 50  0001 C CNN
F 3 "~" H 7275 2125 50  0001 C CNN
	1    7275 2125
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 2275 7275 2275
Wire Wire Line
	6625 1975 7000 1975
Wire Wire Line
	5875 2825 5875 2675
Wire Wire Line
	5875 2675 6625 2675
Wire Wire Line
	6625 2675 6625 2275
$Comp
L Connector_Generic:Conn_02x08_Top_Bottom CZ1_A?
U 1 1 644E8CF6
P 10575 4125
AR Path="/644E8CF6" Ref="CZ1_A?"  Part="1" 
AR Path="/63EEF186/644E8CF6" Ref="CZ1_A?"  Part="1" 
F 0 "CZ1_A?" H 10750 4675 50  0000 R CNN
F 1 "Conn_02x08_Top_Bottom" H 11025 4600 50  0000 R CNN
F 2 "" H 10575 4125 50  0001 C CNN
F 3 "~" H 10575 4125 50  0001 C CNN
	1    10575 4125
	-1   0    0    1   
$EndComp
Connection ~ 10175 3725
Wire Wire Line
	10175 3725 10275 3725
Wire Wire Line
	9925 2825 9925 3825
Wire Wire Line
	9925 3825 10275 3825
Wire Wire Line
	10275 3925 9825 3925
Wire Wire Line
	9825 3925 9825 3025
Wire Wire Line
	9825 3025 9675 3025
Wire Wire Line
	10025 3725 10025 2625
Wire Wire Line
	9675 2625 10025 2625
Wire Wire Line
	10025 3725 10175 3725
Wire Wire Line
	9675 2825 9925 2825
Wire Wire Line
	10275 4025 9700 4025
Wire Wire Line
	9700 4025 9700 3225
Wire Wire Line
	9700 3225 9675 3225
Wire Wire Line
	9675 3125 9750 3125
Wire Wire Line
	10275 2775 10175 2775
Wire Wire Line
	10175 2775 10175 3725
Text Label 11175 4025 2    50   ~ 0
CZ1_A.5
Text Label 9800 4000 0    50   ~ 0
CZ1_A.5
Wire Wire Line
	9800 4000 9750 4000
Wire Wire Line
	9750 3125 9750 4000
Wire Wire Line
	10775 4025 11175 4025
$EndSCHEMATC
