EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "display LED driver"
Date "2020-09-20"
Rev "1.0"
Comp "Carlos German Carreño Romano"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5FC4D813
P 8650 5910
F 0 "H1" H 8750 5956 50  0000 L CNN
F 1 "MountingHole" H 8750 5865 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_ISO14580" H 8650 5910 50  0001 C CNN
F 3 "~" H 8650 5910 50  0001 C CNN
	1    8650 5910
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FC64412
P 8650 6235
F 0 "H2" H 8750 6281 50  0000 L CNN
F 1 "MountingHole" H 8750 6190 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_ISO14580" H 8650 6235 50  0001 C CNN
F 3 "~" H 8650 6235 50  0001 C CNN
	1    8650 6235
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FC6A707
P 9475 5910
F 0 "H3" H 9575 5956 50  0000 L CNN
F 1 "MountingHole" H 9575 5865 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_ISO14580" H 9475 5910 50  0001 C CNN
F 3 "~" H 9475 5910 50  0001 C CNN
	1    9475 5910
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FC6A70D
P 9475 6235
F 0 "H4" H 9575 6281 50  0000 L CNN
F 1 "MountingHole" H 9575 6190 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_ISO14580" H 9475 6235 50  0001 C CNN
F 3 "~" H 9475 6235 50  0001 C CNN
	1    9475 6235
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5FCFED76
P 10275 5910
F 0 "H5" H 10375 5956 50  0000 L CNN
F 1 "MountingHole" H 10375 5865 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_ISO14580" H 10275 5910 50  0001 C CNN
F 3 "~" H 10275 5910 50  0001 C CNN
	1    10275 5910
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5FCFED7C
P 10275 6235
F 0 "H6" H 10375 6281 50  0000 L CNN
F 1 "MountingHole" H 10375 6190 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_ISO14580" H 10275 6235 50  0001 C CNN
F 3 "~" H 10275 6235 50  0001 C CNN
	1    10275 6235
	1    0    0    -1  
$EndComp
$Sheet
S 2230 3610 1650 1370
U 5FD43255
F0 "Decoders" 50
F1 "Decoders.sch" 50
F2 "A1_SER" B L 2230 3760 50 
F3 "A5_SRCLK" B L 2230 3885 50 
F4 "A1" B R 3880 3710 50 
F5 "Vin" I L 2230 4330 50 
F6 "GND" I L 2230 4425 50 
F7 "E1" I R 3880 4085 50 
F8 "E3" I R 3880 4210 50 
F9 "Yb[0..7]" O R 3880 4385 50 
F10 "Ya[0..7]" B R 3880 4485 50 
$EndSheet
$Sheet
S 2230 2210 2625 925 
U 5FD444D5
F0 "ShiftRegs" 50
F1 "ShiftRegs.sch" 50
F2 "QH-SER" I R 4855 2535 50 
F3 "A5_SRCLK" B L 2230 2360 50 
F4 "A1_SER" B L 2230 2485 50 
F5 "Vin" I L 2230 2790 50 
F6 "GND" I L 2230 2885 50 
F7 "L1R[1...8]" B R 4855 2710 50 
F8 "L3R[1..8]" B R 4855 2835 50 
F9 "L5R[1..8]" B R 4855 2960 50 
F10 "L7R[1..8]" B R 4855 3085 50 
$EndSheet
Wire Wire Line
	2230 2485 2055 2485
Wire Wire Line
	2055 2485 2055 3760
Wire Wire Line
	1930 3885 1930 2360
$Sheet
S 4130 3610 1340 400 
U 6352902C
F0 "Inverters" 50
F1 "Inverters.sch" 50
F2 "InvIN" B L 4130 3710 50 
F3 "Vin" I L 4130 3830 50 
F4 "GND" I L 4130 3925 50 
F5 "InvOut_E1" O R 5470 3810 50 
F6 "InvOut_E3" O R 5470 3710 50 
$EndSheet
Wire Wire Line
	5580 4085 5580 3810
Wire Wire Line
	5680 3710 5680 4210
Wire Wire Line
	2055 3760 2230 3760
Wire Bus Line
	4855 2835 5855 2835
Wire Bus Line
	4830 2960 5855 2960
Wire Bus Line
	4830 3085 5855 3085
Wire Bus Line
	9130 2910 9380 2910
Wire Bus Line
	9380 2910 9380 4135
Wire Bus Line
	7780 4135 9380 4135
Wire Bus Line
	9455 4235 9455 2810
Wire Bus Line
	9455 2810 9105 2810
Wire Bus Line
	7780 4235 9455 4235
Wire Bus Line
	9105 2710 9555 2710
Wire Bus Line
	9555 2710 9555 4335
Wire Bus Line
	7805 4335 9555 4335
Wire Bus Line
	9655 4435 9655 2610
Wire Bus Line
	9655 2610 9105 2610
Wire Bus Line
	7805 4435 9655 4435
Wire Wire Line
	3855 4210 5680 4210
Wire Bus Line
	3855 4385 5855 4385
Wire Bus Line
	3855 4485 5855 4485
Wire Wire Line
	4855 2535 5180 2535
$Sheet
S 5830 2215 3300 1350
U 5FF2E981
F0 "matrixLED_array" 50
F1 "matrixLED_array.sch" 50
F2 "Vin" I L 5830 3320 50 
F3 "GND" I L 5830 3420 50 
F4 "L1R[1..8]" B L 5830 2710 50 
F5 "L3R[1..8]" B L 5830 2835 50 
F6 "L5R[1..8]" B L 5830 2960 50 
F7 "L7R[1..8]" B L 5830 3085 50 
F8 "Ha[1..4]" B R 9130 2910 50 
F9 "Hb[1..4]" B R 9130 2810 50 
F10 "Ha[5..8]" B R 9130 2710 50 
F11 "Hb[5..8]" B R 9130 2610 50 
$EndSheet
Text GLabel 4875 6880 2    50   Input ~ 0
GND
Text GLabel 4365 6730 0    50   Input ~ 0
VCC
Wire Wire Line
	4525 6580 4525 6730
Wire Wire Line
	4400 6730 4525 6730
Wire Wire Line
	4400 6580 4400 6730
Wire Wire Line
	4625 6780 4625 6580
Connection ~ 4625 6780
Wire Wire Line
	4875 6780 4625 6780
Wire Wire Line
	4875 6955 4875 6780
$Comp
L power:GNDPWR #PWR0112
U 1 1 5F906B75
P 4875 6955
F 0 "#PWR0112" H 4875 6755 50  0001 C CNN
F 1 "GNDPWR" H 4879 6801 50  0000 C CNN
F 2 "" H 4875 6905 50  0001 C CNN
F 3 "" H 4875 6905 50  0001 C CNN
	1    4875 6955
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F905A82
P 4400 6580
F 0 "#FLG0101" H 4400 6655 50  0001 C CNN
F 1 "PWR_FLAG" V 4400 6730 50  0000 L CNN
F 2 "" H 4400 6580 50  0001 C CNN
F 3 "~" H 4400 6580 50  0001 C CNN
	1    4400 6580
	0    -1   -1   0   
$EndComp
Text Notes 4450 6255 0    50   ~ 0
Alimentación 5V-3A\n
Connection ~ 4525 6580
Wire Wire Line
	4625 6830 4625 6780
$Comp
L power:GND #PWR0135
U 1 1 6C38D4B5
P 4625 6830
F 0 "#PWR0135" H 4625 6580 50  0001 C CNN
F 1 "GND" H 4630 6657 50  0000 C CNN
F 2 "" H 4625 6830 50  0001 C CNN
F 3 "" H 4625 6830 50  0001 C CNN
	1    4625 6830
	1    0    0    -1  
$EndComp
Wire Wire Line
	4525 6530 4525 6580
$Comp
L power:VCC #PWR0134
U 1 1 6C30866E
P 4525 6530
F 0 "#PWR0134" H 4525 6380 50  0001 C CNN
F 1 "VCC" H 4540 6703 50  0000 C CNN
F 2 "" H 4525 6530 50  0001 C CNN
F 3 "" H 4525 6530 50  0001 C CNN
	1    4525 6530
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J19
U 1 1 6C2DCF78
P 4625 6780
F 0 "J19" V 4471 6828 50  0000 L CNN
F 1 "Conn_01x02_Female" V 4562 6828 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-GF-3.5_1x02_P3.50mm_Vertical_ThreadedFlange_MountHole" H 4625 6780 50  0001 C CNN
F 3 "~" H 4625 6780 50  0001 C CNN
	1    4625 6780
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 64BCAA66
P 5740 4860
AR Path="/64BCAA66" Ref="#PWR0101"  Part="1" 
AR Path="/5FD444D5/64BCAA66" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 5740 4610 50  0001 C CNN
F 1 "GND" H 5745 4687 50  0000 C CNN
F 2 "" H 5740 4860 50  0001 C CNN
F 3 "" H 5740 4860 50  0001 C CNN
	1    5740 4860
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5830 4730 5725 4730
Wire Wire Line
	5835 4825 5740 4825
Wire Wire Line
	5740 4825 5740 4860
$Comp
L power:VCC #PWR0102
U 1 1 64BCAA60
P 5725 4730
AR Path="/64BCAA60" Ref="#PWR0102"  Part="1" 
AR Path="/5FD444D5/64BCAA60" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 5725 4580 50  0001 C CNN
F 1 "VCC" H 5740 4903 50  0000 C CNN
F 2 "" H 5725 4730 50  0001 C CNN
F 3 "" H 5725 4730 50  0001 C CNN
	1    5725 4730
	-1   0    0    -1  
$EndComp
$Sheet
S 5830 4010 1975 890 
U 5FD3C75D
F0 "arrayMOSFET_sheet" 50
F1 "arrayMOSFET.sch" 50
F2 "Vin" I L 5830 4730 50 
F3 "GND" I L 5830 4825 50 
F4 "Ha[5..8]" B R 7805 4335 50 
F5 "Ha[1..4]" B R 7805 4135 50 
F6 "Hb[5..8]" B R 7805 4435 50 
F7 "Hb[1..4]" B R 7805 4235 50 
F8 "Ya[0..7]" B L 5830 4485 50 
F9 "Yb[0..7]" I L 5830 4385 50 
$EndSheet
$Comp
L power:GND #PWR0103
U 1 1 64BD5D1F
P 5735 3455
AR Path="/64BD5D1F" Ref="#PWR0103"  Part="1" 
AR Path="/5FD444D5/64BD5D1F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 5735 3205 50  0001 C CNN
F 1 "GND" H 5740 3282 50  0000 C CNN
F 2 "" H 5735 3455 50  0001 C CNN
F 3 "" H 5735 3455 50  0001 C CNN
	1    5735 3455
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5845 3320 5740 3320
Wire Wire Line
	5830 3420 5735 3420
Wire Wire Line
	5735 3420 5735 3455
$Comp
L power:VCC #PWR0104
U 1 1 64BD5D28
P 5740 3320
AR Path="/64BD5D28" Ref="#PWR0104"  Part="1" 
AR Path="/5FD444D5/64BD5D28" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 5740 3170 50  0001 C CNN
F 1 "VCC" H 5755 3493 50  0000 C CNN
F 2 "" H 5740 3320 50  0001 C CNN
F 3 "" H 5740 3320 50  0001 C CNN
	1    5740 3320
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 64BD84FC
P 2135 4460
AR Path="/64BD84FC" Ref="#PWR0105"  Part="1" 
AR Path="/5FD444D5/64BD84FC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 2135 4210 50  0001 C CNN
F 1 "GND" H 2140 4287 50  0000 C CNN
F 2 "" H 2135 4460 50  0001 C CNN
F 3 "" H 2135 4460 50  0001 C CNN
	1    2135 4460
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2230 4330 2125 4330
Wire Wire Line
	2230 4425 2135 4425
Wire Wire Line
	2135 4425 2135 4460
$Comp
L power:VCC #PWR0106
U 1 1 64BD8505
P 2125 4330
AR Path="/64BD8505" Ref="#PWR0106"  Part="1" 
AR Path="/5FD444D5/64BD8505" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 2125 4180 50  0001 C CNN
F 1 "VCC" H 2140 4503 50  0000 C CNN
F 2 "" H 2125 4330 50  0001 C CNN
F 3 "" H 2125 4330 50  0001 C CNN
	1    2125 4330
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 64BDAEF0
P 2145 2920
AR Path="/64BDAEF0" Ref="#PWR0107"  Part="1" 
AR Path="/5FD444D5/64BDAEF0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 2145 2670 50  0001 C CNN
F 1 "GND" H 2150 2747 50  0000 C CNN
F 2 "" H 2145 2920 50  0001 C CNN
F 3 "" H 2145 2920 50  0001 C CNN
	1    2145 2920
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2240 2790 2135 2790
Wire Wire Line
	2240 2885 2145 2885
Wire Wire Line
	2145 2885 2145 2920
$Comp
L power:VCC #PWR0108
U 1 1 64BDAEF9
P 2135 2790
AR Path="/64BDAEF9" Ref="#PWR0108"  Part="1" 
AR Path="/5FD444D5/64BDAEF9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 2135 2640 50  0001 C CNN
F 1 "VCC" H 2150 2963 50  0000 C CNN
F 2 "" H 2135 2790 50  0001 C CNN
F 3 "" H 2135 2790 50  0001 C CNN
	1    2135 2790
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 64BDEB2F
P 4060 3960
AR Path="/64BDEB2F" Ref="#PWR0109"  Part="1" 
AR Path="/5FD444D5/64BDEB2F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0109" H 4060 3710 50  0001 C CNN
F 1 "GND" H 4065 3787 50  0000 C CNN
F 2 "" H 4060 3960 50  0001 C CNN
F 3 "" H 4060 3960 50  0001 C CNN
	1    4060 3960
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4155 3830 4050 3830
Wire Wire Line
	4155 3925 4060 3925
Wire Wire Line
	4060 3925 4060 3960
$Comp
L power:VCC #PWR0110
U 1 1 64BDEB38
P 4050 3830
AR Path="/64BDEB38" Ref="#PWR0110"  Part="1" 
AR Path="/5FD444D5/64BDEB38" Ref="#PWR?"  Part="1" 
F 0 "#PWR0110" H 4050 3680 50  0001 C CNN
F 1 "VCC" H 4065 4003 50  0000 C CNN
F 2 "" H 4050 3830 50  0001 C CNN
F 3 "" H 4050 3830 50  0001 C CNN
	1    4050 3830
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 64BE1C0F
P 4400 6580
F 0 "#PWR0122" H 4400 6430 50  0001 C CNN
F 1 "+5V" H 4415 6753 50  0000 C CNN
F 2 "" H 4400 6580 50  0001 C CNN
F 3 "" H 4400 6580 50  0001 C CNN
	1    4400 6580
	1    0    0    -1  
$EndComp
Connection ~ 4400 6580
Wire Wire Line
	4365 6730 4400 6730
Connection ~ 4400 6730
Wire Wire Line
	3855 3710 4155 3710
Wire Wire Line
	1930 2360 2255 2360
Wire Wire Line
	1930 3885 2255 3885
Wire Wire Line
	3855 4085 5580 4085
Wire Wire Line
	5445 3710 5680 3710
Wire Bus Line
	4825 2710 5860 2710
NoConn ~ 5180 2535
Wire Wire Line
	5440 3810 5440 3815
Wire Wire Line
	5440 3810 5580 3810
$EndSCHEMATC
