EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR?
U 1 1 63544E51
P 9525 2475
AR Path="/63544E51" Ref="#PWR?"  Part="1" 
AR Path="/5FD3C75D/63544E51" Ref="#PWR?"  Part="1" 
AR Path="/6352902C/63544E51" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 9525 2325 50  0001 C CNN
F 1 "VCC" H 9540 2648 50  0000 C CNN
F 2 "" H 9525 2475 50  0001 C CNN
F 3 "" H 9525 2475 50  0001 C CNN
	1    9525 2475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63544E57
P 9525 3575
AR Path="/63544E57" Ref="#PWR?"  Part="1" 
AR Path="/5FD3C75D/63544E57" Ref="#PWR?"  Part="1" 
AR Path="/6352902C/63544E57" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 9525 3325 50  0001 C CNN
F 1 "GND" H 9530 3402 50  0000 C CNN
F 2 "" H 9525 3575 50  0001 C CNN
F 3 "" H 9525 3575 50  0001 C CNN
	1    9525 3575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63544E5D
P 9525 3025
AR Path="/63544E5D" Ref="C?"  Part="1" 
AR Path="/5FD3C75D/63544E5D" Ref="C?"  Part="1" 
AR Path="/6352902C/63544E5D" Ref="C9"  Part="1" 
F 0 "C9" V 9273 3025 50  0000 C CNN
F 1 "1u" V 9364 3025 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 9563 2875 50  0001 C CNN
F 3 "~" H 9525 3025 50  0001 C CNN
	1    9525 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	9875 3575 9525 3575
Connection ~ 9525 3575
Wire Wire Line
	9525 3175 9525 3575
Text Notes 2400 2475 0    50   ~ 0
Inversores
$Comp
L Device:C C?
U 1 1 63544E67
P 5875 2925
AR Path="/63544E67" Ref="C?"  Part="1" 
AR Path="/5FD3C75D/63544E67" Ref="C?"  Part="1" 
AR Path="/6352902C/63544E67" Ref="C8"  Part="1" 
F 0 "C8" V 5623 2925 50  0000 C CNN
F 1 "2u" V 5714 2925 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5913 2775 50  0001 C CNN
F 3 "~" H 5875 2925 50  0001 C CNN
	1    5875 2925
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 2 1 63544E6D
P 6350 2600
AR Path="/63544E6D" Ref="U?"  Part="2" 
AR Path="/5FD3C75D/63544E6D" Ref="U?"  Part="2" 
AR Path="/6352902C/63544E6D" Ref="U9"  Part="2" 
F 0 "U9" V 6850 2600 50  0000 C CNN
F 1 "74HC04" V 6750 2600 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 6350 2600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 6350 2600 50  0001 C CNN
	2    6350 2600
	1    0    0    1   
$EndComp
Wire Wire Line
	5875 2775 5875 2600
Connection ~ 5875 2600
Wire Wire Line
	5875 2600 6050 2600
$Comp
L 74xx:74HC04 U?
U 3 1 63544E7C
P 7350 2600
AR Path="/63544E7C" Ref="U?"  Part="3" 
AR Path="/5FD3C75D/63544E7C" Ref="U?"  Part="3" 
AR Path="/6352902C/63544E7C" Ref="U9"  Part="3" 
F 0 "U9" V 7850 2600 50  0000 C CNN
F 1 "74HC04" V 7750 2600 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 7350 2600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 7350 2600 50  0001 C CNN
	3    7350 2600
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 63544E82
P 5325 2925
AR Path="/63544E82" Ref="R?"  Part="1" 
AR Path="/5FD3C75D/63544E82" Ref="R?"  Part="1" 
AR Path="/6352902C/63544E82" Ref="R3"  Part="1" 
F 0 "R3" V 5525 2925 50  0000 C CNN
F 1 "220" V 5425 2925 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 5255 2925 50  0001 C CNN
F 3 "~" H 5325 2925 50  0001 C CNN
	1    5325 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	5325 2600 5325 2775
Wire Wire Line
	5325 2600 5875 2600
Wire Wire Line
	5875 3075 5875 3175
Wire Wire Line
	5325 3075 5325 3175
Wire Wire Line
	5325 3175 5875 3175
Connection ~ 5875 3175
$Comp
L 74xx:74HC04 U?
U 1 1 63544E8F
P 3950 2600
AR Path="/63544E8F" Ref="U?"  Part="1" 
AR Path="/5FD3C75D/63544E8F" Ref="U?"  Part="1" 
AR Path="/6352902C/63544E8F" Ref="U9"  Part="1" 
F 0 "U9" V 4450 2650 50  0000 R CNN
F 1 "74HC04" V 4350 2750 50  0000 R CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 3950 2600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3950 2600 50  0001 C CNN
	1    3950 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63544E95
P 4525 2600
AR Path="/63544E95" Ref="C?"  Part="1" 
AR Path="/5FD3C75D/63544E95" Ref="C?"  Part="1" 
AR Path="/6352902C/63544E95" Ref="C7"  Part="1" 
F 0 "C7" V 4273 2600 50  0000 C CNN
F 1 "C" V 4364 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4563 2450 50  0001 C CNN
F 3 "~" H 4525 2600 50  0001 C CNN
	1    4525 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 63544E9B
P 4750 2875
AR Path="/63544E9B" Ref="D?"  Part="1" 
AR Path="/5FD3C75D/63544E9B" Ref="D?"  Part="1" 
AR Path="/6352902C/63544E9B" Ref="D1"  Part="1" 
F 0 "D1" V 4704 2955 50  0000 L CNN
F 1 "1n4008" V 4795 2955 50  0000 L CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 4750 2875 50  0001 C CNN
F 3 "~" H 4750 2875 50  0001 C CNN
	1    4750 2875
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 63544EA1
P 5000 2600
AR Path="/63544EA1" Ref="D?"  Part="1" 
AR Path="/5FD3C75D/63544EA1" Ref="D?"  Part="1" 
AR Path="/6352902C/63544EA1" Ref="D2"  Part="1" 
F 0 "D2" V 4954 2680 50  0000 L CNN
F 1 "1n4008" V 5045 2680 50  0000 L CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 5000 2600 50  0001 C CNN
F 3 "~" H 5000 2600 50  0001 C CNN
	1    5000 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5325 2600 5150 2600
Connection ~ 5325 2600
Wire Wire Line
	4375 2600 4250 2600
Wire Wire Line
	4750 2725 4750 2600
Wire Wire Line
	4675 2600 4750 2600
Connection ~ 4750 2600
Wire Wire Line
	4750 2600 4850 2600
$Comp
L Device:R R?
U 1 1 63544EAE
P 3500 2875
AR Path="/63544EAE" Ref="R?"  Part="1" 
AR Path="/5FD3C75D/63544EAE" Ref="R?"  Part="1" 
AR Path="/6352902C/63544EAE" Ref="R2"  Part="1" 
F 0 "R2" V 3700 2875 50  0000 C CNN
F 1 "220" V 3600 2875 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3430 2875 50  0001 C CNN
F 3 "~" H 3500 2875 50  0001 C CNN
	1    3500 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2725 3500 2600
Connection ~ 3500 2600
Wire Wire Line
	3500 2600 3650 2600
Wire Wire Line
	3500 3025 3500 3175
Wire Wire Line
	3500 3175 4750 3175
Connection ~ 5325 3175
Wire Wire Line
	4750 3025 4750 3175
Connection ~ 4750 3175
Wire Wire Line
	4750 3175 5325 3175
$Comp
L 74xx:74HC04 U?
U 7 1 63544EC8
P 9875 3075
AR Path="/63544EC8" Ref="U?"  Part="7" 
AR Path="/5FD3C75D/63544EC8" Ref="U?"  Part="7" 
AR Path="/6352902C/63544EC8" Ref="U9"  Part="7" 
F 0 "U9" H 9875 3800 50  0000 C CNN
F 1 "74HC04" H 9875 3700 50  0000 C CNN
F 2 "Package_SO:SO-14_5.3x10.2mm_P1.27mm" H 9875 3075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 9875 3075 50  0001 C CNN
F 4 "296-14505-2-ND - Tape & Reel (TR)" H 9875 3075 50  0001 C CNN "CodigoCatalogo"
	7    9875 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	9525 2550 9875 2550
Wire Wire Line
	9875 2550 9875 2575
Connection ~ 9525 2550
Wire Wire Line
	9525 2550 9525 2875
Wire Wire Line
	9525 2475 9525 2550
Wire Wire Line
	6650 3525 8025 3525
Text HLabel 2400 2600 0    50   BiDi ~ 0
InvIN
Text HLabel 8025 3525 2    50   Output ~ 0
InvOut_E1
Text HLabel 8025 3425 2    50   Output ~ 0
InvOut_E3
Text HLabel 10545 2985 0    50   Input ~ 0
Vin
Text HLabel 10540 3135 0    50   Input ~ 0
GND
$Comp
L power:VCC #PWR?
U 1 1 64BBE62B
P 10650 2935
AR Path="/64BBE62B" Ref="#PWR?"  Part="1" 
AR Path="/5FD444D5/64BBE62B" Ref="#PWR?"  Part="1" 
AR Path="/6352902C/64BBE62B" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 10650 2785 50  0001 C CNN
F 1 "VCC" H 10665 3108 50  0000 C CNN
F 2 "" H 10650 2935 50  0001 C CNN
F 3 "" H 10650 2935 50  0001 C CNN
	1    10650 2935
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64BBE631
P 10635 3170
AR Path="/64BBE631" Ref="#PWR?"  Part="1" 
AR Path="/5FD444D5/64BBE631" Ref="#PWR?"  Part="1" 
AR Path="/6352902C/64BBE631" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 10635 2920 50  0001 C CNN
F 1 "GND" H 10640 2997 50  0000 C CNN
F 2 "" H 10635 3170 50  0001 C CNN
F 3 "" H 10635 3170 50  0001 C CNN
	1    10635 3170
	1    0    0    -1  
$EndComp
Wire Wire Line
	10545 2985 10650 2985
Wire Wire Line
	10650 2985 10650 2935
Wire Wire Line
	10540 3135 10635 3135
Wire Wire Line
	10635 3135 10635 3170
Text GLabel 10650 2985 2    50   Input ~ 0
VCC
Wire Wire Line
	3400 2600 3500 2600
$Comp
L Device:R R?
U 1 1 63544EB4
P 3250 2600
AR Path="/63544EB4" Ref="R?"  Part="1" 
AR Path="/5FD3C75D/63544EB4" Ref="R?"  Part="1" 
AR Path="/6352902C/63544EB4" Ref="R1"  Part="1" 
F 0 "R1" V 3450 2600 50  0000 C CNN
F 1 "220" V 3350 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3180 2600 50  0001 C CNN
F 3 "~" H 3250 2600 50  0001 C CNN
	1    3250 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 2600 2400 2600
Text GLabel 10640 3135 2    50   Input ~ 0
GND
Wire Wire Line
	6650 2600 7050 2600
Connection ~ 6650 2600
Connection ~ 7050 2600
Wire Wire Line
	7050 2600 7055 2600
Wire Wire Line
	6650 2600 6650 3525
Wire Wire Line
	7650 2600 7650 3425
Wire Wire Line
	7650 3425 8025 3425
Text GLabel 2570 2600 3    50   Input ~ 0
A1
Text GLabel 7845 3425 1    50   Input ~ 0
E3
Text GLabel 7845 3525 3    50   Input ~ 0
E1
Wire Wire Line
	5875 3175 5875 3250
$Comp
L power:GND #PWR?
U 1 1 63544E73
P 5875 3250
AR Path="/63544E73" Ref="#PWR?"  Part="1" 
AR Path="/5FD3C75D/63544E73" Ref="#PWR?"  Part="1" 
AR Path="/6352902C/63544E73" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 5875 3000 50  0001 C CNN
F 1 "GND" H 5880 3077 50  0000 C CNN
F 2 "" H 5875 3250 50  0001 C CNN
F 3 "" H 5875 3250 50  0001 C CNN
	1    5875 3250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
