\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Introducción específica}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arriba: diagrama de los buses de datos WTB y MVB de la red TCN. Abajo: diagrama del sistema embebido propuesto para controlar los carteles LED de salón. El sistema se compone de la placa de control y su firmware, las interfaces con el cartel led, con la red RS485 y con una laptop.}}{2}{}\protected@file@percent }
\newlabel{fig.embeddedSystem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Diseño e implementación de sistema embebido}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Casos de uso}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arriba: Fotografía de las mediciones realizadas sobre la red PIDS. Abajo: Cartel LED de salón inicializándose.}}{2}{}\protected@file@percent }
\newlabel{fig.fotosTren}{{2}{2}}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Patrones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Firmware}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Arriba: diagrama del objeto activo que maneja la UART y usando RTOS. (b) Abajo: el diagrama del objeto activo que administra el contexto, es decir el estado del tren.}}{3}{}\protected@file@percent }
\newlabel{fig.fsm}{{3}{3}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b8}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Pruebas de validación}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fotografía de la maqueta para testear el control del cartel de matriz led usando la plataforma EDU-CIAA y un adaptador.}}{4}{}\protected@file@percent }
\newlabel{fig. foto Cartel home}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
